import java.util.Scanner;
public class HarmonicSeries {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of terms: ");
        int n = scanner.nextInt();
        double sum = 0.0;
        for (int i = 1; i <= n; i++) {
            sum += 1.0 / i;
        }
        System.out.println("Sum of the harmonic series for " + n + " terms is: " + sum);
    }
}
Formula: H(n) = 1 + 1/2 + 1/3 + ... + 1/n
Example Input: n = 4
Example Output: 2.083333
Input:
n = 4
Output:
Sum of the harmonic series for 4 terms is: 2.083333333333333
