public class GfG {
    public static void main(String[] args) {
        boolean a = true, b = false;

        // Logical AND
        System.out.println("Logical AND: " + (a && b));

        // Logical OR
        System.out.println("Logical OR: " + (a || b));

        // Logical NOT
        System.out.println("Logical NOT: " + (!a));

        // Short-circuiting example
        int x = 10, y = 5;
        if (x > 5 && y < 10) {
            System.out.println("Both conditions are true.");
        }
    }
}
