import java.util.Scanner;
public class Main{
public static void main(String args[]){
Scanner sc = new Scanner(System.in);
int t = sc.nextInt();
for(int i=0;i<t;i++){
int marks = sc.nextInt();
if(marks>=90){
System.out.println("Grade: " + "A");
}
else if(marks>=80){
System.out.println("Grade: " + "B");
}
else if(marks>70){
System.out.println("Grade: " + "c");
}
else if(marks>50){
System.out.println("Grade: " + "D");
}
else if(marks>30){
System.out.println("Pass");
}
else{
System.out.println("Fail");
}
}
}
}
