class Solution {
    public int maxSideLength(int[][] mat, int threshold) {
        int m = mat.length,  n = mat[0].length;
        int[][] num = new int[m + 1][n + 1];
        for(int i=1;i<= m;i++){
            for(int j=1;j<=n;j++){
                num[i][j] = mat[i - 1][j - 1] + num[i - 1][j] + num[i][j - 1] - num[i - 1][j - 1];
            }
        }
        int low = 0, high = Math.min(m, n), ans = 0;
        while(low <= high){
            int mid = (low + high)/2;
            if(existSquare(num, m, n, mid, threshold)){
                ans = mid;
                low = mid + 1;
            }
            else{
                high = mid - 1;
            }
        }
        return ans;
    }
    private boolean existSquare(int[][] num, int m, int n, int k, int t){
        if(k == 0) return true;
        for(int i=0;i + k <= m;i++){
            for(int j=0;j + k <= n;j++){
                int sum = num[i + k][j + k] - num[i][j + k] - num[i + k][j] + num[i][j];
                if(sum <= t) return true;
            }
        }
        return false;
    }
}
