class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        List<List<Integer>> lst = new ArrayList<>();
        Arrays.sort(arr);
        int diff = Integer.MAX_VALUE;
        for(int i=0;i<arr.length - 1;i++){
            diff = Math.min(diff, arr[i + 1] - arr[i]);
        }
        for(int i=0;i<arr.length - 1;i++){
            if(arr[i + 1] - arr[i] == diff){
                List<Integer> lst1 = new ArrayList<>();
                lst1.add(arr[i]);
                lst1.add(arr[i + 1]);
                lst.add(lst1);
            }
        }
        return lst;
    }
}
