import java.util.*;
class Solution {
    static class Node {
        int v;
        long dist;
        Node(int v, long d) {
            this.v = v;
            this.dist = d;
        }
    }
    public int minCost(int n, int[][] edges) {
        List<int[]>[] graph = new ArrayList[n];
        for(int i = 0; i < n; i++) graph[i] = new ArrayList<>();
        for(int[] e : edges) {
            int u = e[0], v = e[1], w = e[2];
            graph[u].add(new int[]{v, w});       
            graph[v].add(new int[]{u, 2 * w});    
        }
        long[] dist = new long[n];
        Arrays.fill(dist, Long.MAX_VALUE);
        dist[0] = 0;
        PriorityQueue<Node> pq = new PriorityQueue<>((a,b) -> Long.compare(a.dist, b.dist));
        pq.offer(new Node(0, 0));
        while(!pq.isEmpty()) {
            Node cur = pq.poll();
            int u = cur.v;
            long d = cur.dist;
            if(d > dist[u]) continue;
            for(int[] edge : graph[u]) {
                int v = edge[0], w = edge[1];
                if(dist[v] > d + w) {
                    dist[v] = d + w;
                    pq.offer(new Node(v, dist[v]));
                }
            }
        }
        return dist[n-1] == Long.MAX_VALUE ? -1 : (int)dist[n-1];
    }
}
