class Solution {
    public int numSquares(int n) {
        int[] dp = new int[n+1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        List<Integer> square = new ArrayList<>();
        for(int i=1;i*i<=n;i++){
            square.add(i*i);
        }
        for(int i=1;i<=n;i++){
            for(int sq : square){
                if(i < sq) break;
                dp[i] = Math.min(dp[i], dp[i - sq] +1);
            }
        }
        return dp[n];
    }
    private boolean isPerfectSquare(int num) {
        double n = Math.sqrt(num);
        int m = (int)n;
        int s = m*m;
        return s == num;
    }
}
