import java.util.Scanner;

public class MainSum {
    public static void main(String[] args) { 
        Scanner scanner = new Scanner(System.in);
        
        System.out.println("Enter the number:"); 
        int n = scanner.nextInt();
        
        int sum = 0;
        for(int i = 1; i <= n; i++) {
            sum += i;
        }

        System.out.println("Sum: " + sum); 

        if (sum % 2 == 0) {
            int temp = n;
            int count = 0;
            
            while (temp > 0) { 
                temp = temp / 10; 
                count++; 
            }
            
            System.out.println("Digit count: " + count);
        }

        scanner.close(); 
    }
}
